{
  "name": "Portfolius",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/typescript/bin/tsc -p . --watch & gulp bundle"
  },
  "author": "Alexander Trefz",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.6.0",
    "typescript": "^1.8.0-dev.20151231"
  },
  "dependencies": {
    "nedb": "^1.5.1"
  }
}
