{
  "private": true,
  "name": "portfolius",
  "productName": "Portfolius",
  "description": "A fancy new OS X App for Stock Portfolios.",
  "version": "1.0.0",
  "main": "app/main.js",
  "scripts": {
    "start": "node_modules/typescript/bin/tsc -p . --watch & gulp build"
  },
  "author": "Alexander Trefz & Ivo Mynttinen",
  "contributors": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.6.0",
    "gulp-sass": "^2.1.1",
    "typescript": "^1.8.0-dev.20151231"
  },
  "dependencies": {
    "nedb": "^1.5.1"
  }
}
